2024-01-21 06:09:37,373 INFO SEND > "esxcli --formatter=csv system version get"
2024-01-21 06:09:37,866 INFO REPLY > [
  {
    "Build": "Releasebuild-3620759",
    "Patch": "34",
    "Product": "VMware ESXi",
    "Update": "2",
    "Version": "6.0.0"
  }
]
2024-01-21 06:09:37,867 INFO SEND > "esxcli --formatter=csv network ip interface list"
2024-01-21 06:09:38,426 INFO REPLY > [
  {
    "Enabled": "true",
    "ExternalID": "N/A",
    "MACAddress": "00:30:48:67:a2:a0",
    "MTU": "1500",
    "Name": "vmk0",
    "NetstackInstance": "defaultTcpipStack",
    "OpaqueNetworkID": "N/A",
    "OpaqueNetworkType": "N/A",
    "PortID": "33554436",
    "Portgroup": "Mgmt_VMK",
    "Portset": "Mgmt_vSwitch",
    "TSOMSS": "65535",
    "VDSConnection": "-1",
    "VDSName": "N/A",
    "VDSPort": "N/A",
    "VDSUUID": "N/A"
  },
  {
    "Enabled": "true",
    "ExternalID": "N/A",
    "MACAddress": "00:50:56:63:5a:0c",
    "MTU": "1500",
    "Name": "vmk1",
    "NetstackInstance": "defaultTcpipStack",
    "OpaqueNetworkID": "N/A",
    "OpaqueNetworkType": "N/A",
    "PortID": "83886084",
    "Portgroup": "Internet_VMK",
    "Portset": "Internet_vSwitch",
    "TSOMSS": "65535",
    "VDSConnection": "-1",
    "VDSName": "N/A",
    "VDSPort": "N/A",
    "VDSUUID": "N/A"
  },
  {
    "Enabled": "true",
    "ExternalID": "N/A",
    "MACAddress": "00:50:56:64:36:d3",
    "MTU": "1500",
    "Name": "vmk2",
    "NetstackInstance": "defaultTcpipStack",
    "OpaqueNetworkID": "N/A",
    "OpaqueNetworkType": "N/A",
    "PortID": "50331652",
    "Portgroup": "Storage_VMK",
    "Portset": "Storage_vSwitch",
    "TSOMSS": "65535",
    "VDSConnection": "-1",
    "VDSName": "N/A",
    "VDSPort": "N/A",
    "VDSUUID": "N/A"
  }
]
2024-01-21 06:09:38,426 INFO SEND > "esxcli --formatter=csv network ip interface ipv4 get"
2024-01-21 06:09:38,932 INFO REPLY > [
  {
    "AddressType": "STATIC",
    "DHCPDNS": "false",
    "IPv4Address": "192.168.2.1",
    "IPv4Broadcast": "192.168.2.255",
    "IPv4Netmask": "255.255.255.0",
    "Name": "vmk0"
  },
  {
    "AddressType": "DHCP",
    "DHCPDNS": "true",
    "IPv4Address": "169.254.166.89",
    "IPv4Broadcast": "169.254.255.255",
    "IPv4Netmask": "255.255.0.0",
    "Name": "vmk1"
  },
  {
    "AddressType": "STATIC",
    "DHCPDNS": "false",
    "IPv4Address": "192.168.3.1",
    "IPv4Broadcast": "192.168.3.255",
    "IPv4Netmask": "255.255.255.0",
    "Name": "vmk2"
  }
]
2024-01-21 06:09:38,933 INFO SEND > "esxcli --formatter=csv network vswitch standard portgroup list"
2024-01-21 06:09:39,466 INFO REPLY > [
  {
    "ActiveClients": "0",
    "Name": "Internet_Access_VM",
    "VLANID": "0",
    "VirtualSwitch": "Internet_vSwitch"
  },
  {
    "ActiveClients": "1",
    "Name": "Internet_VMK",
    "VLANID": "0",
    "VirtualSwitch": "Internet_vSwitch"
  },
  {
    "ActiveClients": "0",
    "Name": "Mgmt_Access_VM",
    "VLANID": "0",
    "VirtualSwitch": "Mgmt_vSwitch"
  },
  {
    "ActiveClients": "1",
    "Name": "Mgmt_VMK",
    "VLANID": "0",
    "VirtualSwitch": "Mgmt_vSwitch"
  },
  {
    "ActiveClients": "0",
    "Name": "Prod_Trunk_VM",
    "VLANID": "4095",
    "VirtualSwitch": "Prod_vSwitch"
  },
  {
    "ActiveClients": "0",
    "Name": "Storage_Access_VM",
    "VLANID": "0",
    "VirtualSwitch": "Storage_vSwitch"
  },
  {
    "ActiveClients": "1",
    "Name": "Storage_VMK",
    "VLANID": "0",
    "VirtualSwitch": "Storage_vSwitch"
  }
]
2024-01-21 06:09:39,466 INFO SEND > "esxcli --formatter=csv network nic list"
2024-01-21 06:09:40,071 INFO REPLY > [
  {
    "AdminStatus": "Up",
    "Description": "Intel Corporation 82573L Gigabit Ethernet Controller",
    "Driver": "e1000e",
    "Duplex": "Full",
    "Link": "Up",
    "LinkStatus": "Up",
    "MACAddress": "00:30:48:67:a2:a0",
    "MTU": "1500",
    "Name": "vmnic0",
    "PCIDevice": "0000:04:00.0",
    "Speed": "1000"
  },
  {
    "AdminStatus": "Up",
    "Description": "Intel Corporation 82573L Gigabit Ethernet Controller",
    "Driver": "e1000e",
    "Duplex": "Full",
    "Link": "Up",
    "LinkStatus": "Up",
    "MACAddress": "00:30:48:67:a2:a1",
    "MTU": "1500",
    "Name": "vmnic1",
    "PCIDevice": "0000:05:00.0",
    "Speed": "1000"
  },
  {
    "AdminStatus": "Up",
    "Description": "Intel Corporation I350 Gigabit Network Connection",
    "Driver": "igb",
    "Duplex": "Full",
    "Link": "Up",
    "LinkStatus": "Up",
    "MACAddress": "a0:36:9f:34:e9:e0",
    "MTU": "1500",
    "Name": "vmnic2",
    "PCIDevice": "0000:02:00.0",
    "Speed": "1000"
  },
  {
    "AdminStatus": "Up",
    "Description": "Intel Corporation I350 Gigabit Network Connection",
    "Driver": "igb",
    "Duplex": "Full",
    "Link": "Up",
    "LinkStatus": "Up",
    "MACAddress": "a0:36:9f:34:e9:e1",
    "MTU": "1500",
    "Name": "vmnic3",
    "PCIDevice": "0000:02:00.1",
    "Speed": "1000"
  }
]
2024-01-21 06:09:40,071 INFO SEND > "esxcli --formatter=csv network vswitch standard list"
2024-01-21 06:09:40,646 INFO REPLY > [
  {
    "BeaconEnabled": "false",
    "BeaconInterval": "1",
    "BeaconRequiredBy": "",
    "BeaconThreshold": "3",
    "CDPStatus": "both",
    "Class": "etherswitch",
    "ConfiguredPorts": "128",
    "MTU": "1500",
    "Name": "Mgmt_vSwitch",
    "NumPorts": "1752",
    "Portgroups": "Mgmt_Access_VM,Mgmt_VMK,",
    "Uplinks": "vmnic0,",
    "UsedPorts": "4"
  },
  {
    "BeaconEnabled": "false",
    "BeaconInterval": "1",
    "BeaconRequiredBy": "",
    "BeaconThreshold": "3",
    "CDPStatus": "both",
    "Class": "etherswitch",
    "ConfiguredPorts": "1024",
    "MTU": "1500",
    "Name": "Storage_vSwitch",
    "NumPorts": "1752",
    "Portgroups": "Storage_Access_VM,Storage_VMK,",
    "Uplinks": "vmnic1,",
    "UsedPorts": "4"
  },
  {
    "BeaconEnabled": "false",
    "BeaconInterval": "1",
    "BeaconRequiredBy": "",
    "BeaconThreshold": "3",
    "CDPStatus": "both",
    "Class": "etherswitch",
    "ConfiguredPorts": "1024",
    "MTU": "1500",
    "Name": "Prod_vSwitch",
    "NumPorts": "1752",
    "Portgroups": "Prod_Trunk_VM,",
    "Uplinks": "vmnic2,",
    "UsedPorts": "3"
  },
  {
    "BeaconEnabled": "false",
    "BeaconInterval": "1",
    "BeaconRequiredBy": "",
    "BeaconThreshold": "3",
    "CDPStatus": "both",
    "Class": "etherswitch",
    "ConfiguredPorts": "1024",
    "MTU": "1500",
    "Name": "Internet_vSwitch",
    "NumPorts": "1752",
    "Portgroups": "Internet_Access_VM,Internet_VMK,",
    "Uplinks": "vmnic3,",
    "UsedPorts": "4"
  }
]
2024-01-21 06:09:40,646 INFO SEND > "esxcli --formatter=csv storage nfs list"
2024-01-21 06:09:41,289 INFO REPLY > [
  {
    "Accessible": "true",
    "HardwareAcceleration": "Not Supported",
    "Host": "192.168.3.3",
    "Mounted": "true",
    "ReadOnly": "false",
    "Share": "/volume1/vsphere_nfs",
    "VolumeName": "vSphere_NFS3",
    "isPE": "false"
  }
]
2024-01-21 06:09:41,289 INFO SEND > "esxcli --formatter=csv storage filesystem list | egrep '(Free|_)'"
2024-01-21 06:09:42,045 INFO REPLY > [
  {
    "Free": "10673594023936",
    "MountPoint": "/vmfs/volumes/aa33dd10-b62c1a93",
    "Mounted": "true",
    "Size": "11893093441536",
    "Type": "NFS",
    "UUID": "aa33dd10-b62c1a93",
    "VolumeName": "vSphere_NFS3"
  },
  {
    "Free": "22200451072",
    "MountPoint": "/vmfs/volumes/65a68296-5b60fe73-27ab-a0369f34e9e0",
    "Mounted": "true",
    "Size": "23890755584",
    "Type": "VMFS-5",
    "UUID": "65a68296-5b60fe73-27ab-a0369f34e9e0",
    "VolumeName": "ESXi1_temp"
  },
  {
    "Free": "490190405632",
    "MountPoint": "/vmfs/volumes/54ac6d0a-a8ac6b8f-09ad-a0369f34e9e0",
    "Mounted": "true",
    "Size": "511906414592",
    "Type": "VMFS-5",
    "UUID": "54ac6d0a-a8ac6b8f-09ad-a0369f34e9e0",
    "VolumeName": "ESXi1_SSD"
  },
  {
    "Free": "239765291008",
    "MountPoint": "/vmfs/volumes/541ece64-bed634b5-8da2-a0369f34e9e0",
    "Mounted": "true",
    "Size": "241860345856",
    "Type": "VMFS-5",
    "UUID": "541ece64-bed634b5-8da2-a0369f34e9e0",
    "VolumeName": "ESXi1_HDD"
  }
]
2024-01-21 06:09:42,046 INFO SEND > "esxcli --formatter=csv network firewall ruleset list"
2024-01-21 06:09:42,569 INFO REPLY > [
  {
    "Enabled": "true",
    "Name": "sshServer"
  },
  {
    "Enabled": "false",
    "Name": "sshClient"
  },
  {
    "Enabled": "true",
    "Name": "nfsClient"
  },
  {
    "Enabled": "false",
    "Name": "nfs41Client"
  },
  {
    "Enabled": "true",
    "Name": "dhcp"
  },
  {
    "Enabled": "true",
    "Name": "dns"
  },
  {
    "Enabled": "true",
    "Name": "snmp"
  },
  {
    "Enabled": "false",
    "Name": "ntpClient"
  },
  {
    "Enabled": "true",
    "Name": "CIMHttpServer"
  },
  {
    "Enabled": "true",
    "Name": "CIMHttpsServer"
  },
  {
    "Enabled": "true",
    "Name": "CIMSLP"
  },
  {
    "Enabled": "false",
    "Name": "iSCSI"
  },
  {
    "Enabled": "false",
    "Name": "vpxHeartbeats"
  },
  {
    "Enabled": "false",
    "Name": "updateManager"
  },
  {
    "Enabled": "false",
    "Name": "faultTolerance"
  },
  {
    "Enabled": "true",
    "Name": "webAccess"
  },
  {
    "Enabled": "false",
    "Name": "vMotion"
  },
  {
    "Enabled": "true",
    "Name": "vSphereClient"
  },
  {
    "Enabled": "false",
    "Name": "activeDirectoryAll"
  },
  {
    "Enabled": "true",
    "Name": "NFC"
  },
  {
    "Enabled": "true",
    "Name": "HBR"
  },
  {
    "Enabled": "true",
    "Name": "ftpClient"
  },
  {
    "Enabled": "false",
    "Name": "httpClient"
  },
  {
    "Enabled": "false",
    "Name": "gdbserver"
  },
  {
    "Enabled": "false",
    "Name": "DVFilter"
  },
  {
    "Enabled": "false",
    "Name": "DHCPv6"
  },
  {
    "Enabled": "false",
    "Name": "DVSSync"
  },
  {
    "Enabled": "false",
    "Name": "syslog"
  },
  {
    "Enabled": "false",
    "Name": "IKED"
  },
  {
    "Enabled": "true",
    "Name": "WOL"
  },
  {
    "Enabled": "false",
    "Name": "vSPC"
  },
  {
    "Enabled": "true",
    "Name": "remoteSerialPort"
  },
  {
    "Enabled": "false",
    "Name": "vprobeServer"
  },
  {
    "Enabled": "false",
    "Name": "rdt"
  },
  {
    "Enabled": "false",
    "Name": "cmmds"
  },
  {
    "Enabled": "true",
    "Name": "vsanvp"
  },
  {
    "Enabled": "true",
    "Name": "rabbitmqproxy"
  },
  {
    "Enabled": "false",
    "Name": "ipfam"
  },
  {
    "Enabled": "false",
    "Name": "vvold"
  },
  {
    "Enabled": "false",
    "Name": "iofiltervp"
  },
  {
    "Enabled": "false",
    "Name": "esxupdate"
  },
  {
    "Enabled": "false",
    "Name": "vit"
  },
  {
    "Enabled": "false",
    "Name": "vsanhealth-multicasttest"
  }
]
